<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bulka TV</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		/>
		<link rel="stylesheet" href="./assets/css/common/reset.css" />
		<link rel="stylesheet" href="./assets/css/common/fa.css" />
		<link rel="stylesheet" href="./assets/css/common/fonts.css" />
		<link rel="stylesheet" href="./assets/css/common/theme.css" />
		<link rel="stylesheet" href="./assets/css/common/main.css" />
		<link rel="stylesheet" href="./assets/css/components/header.css" />
		<link rel="stylesheet" href="./assets/css/components/side-panel.css" />
		<link rel="stylesheet" href="./assets/css/components/categories.css" />
		<link rel="stylesheet" href="./assets/css/components/videos.css" />
		<link rel="stylesheet" href="./assets/css/components/footer.css" />
	</head>
	<body>
		<div class="header-overflow-fix"></div>
		<header class="header">
			<div class="header__logo">
				<div class="header__logo-inner-wrapper">
					<i class="fas fa-cat fa-lg"></i>
					<span>Bulka TV</span>
				</div>
			</div>
			<form action="#" name="search-form" class="header__search-form">
				<input name="search-data" type="search" placeholder="Search..." />
				<button type="submit">
					<i class="fas fa-search"></i>
				</button>
				<button>
					<i class="fas fa-microphone fa-lg"></i>
				</button>
			</form>
			<div class="header__controls">
				<button>
					<i class="fas fa-bell fa-lg"></i>
				</button>
				<div class="header__dropdown">
					<button class="header__avatar">
						<i class="fas fa-paw"></i>
					</button>
					<div class="header__dropdown-wrapper">
						<ul class="header__dropdown-list">
							<li><i class="fas fa-paw"></i> Profile</li>
							<li><i class="fas fa-cog"></i> Settings</li>
							<li><i class="fas fa-sign-out-alt"></i> Log Out</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<aside class="side-panel">
				<ul class="channels-list">
					<li class="channel-item channel-item--active">
						<div class="channel-item__info-wrapper">
							<div class="channel-item__img-wrapper">
								<div
									class="
										channel-item__indicator
										animate__animated animate__pulse animate__infinite
									"
								></div>
								<img src="./assets/images/cat-li.jpg" alt="Cat" />
							</div>
							<span>Lorem ipsum dolor sit amet.</span>
						</div>
						<span class="channel-item__subscribers-counter">5.3K</span>
					</li>
					<li class="channel-item">
						<div class="channel-item__info-wrapper">
							<div class="channel-item__img-wrapper">
								<div
									class="
										channel-item__indicator
										animate__animated animate__pulse animate__infinite
									"
								></div>
								<img src="./assets/images/cat-li.jpg" alt="Cat" />
							</div>
							<span>Chu Chu</span>
						</div>
						<span class="channel-item__subscribers-counter">5.3K</span>
					</li>
					<li class="channel-item">
						<div class="channel-item__info-wrapper">
							<div class="channel-item__img-wrapper">
								<div
									class="
										channel-item__indicator
										animate__animated animate__pulse animate__infinite
									"
								></div>
								<img src="./assets/images/cat-li.jpg" alt="Cat" />
							</div>
							<span>Chu Chu</span>
						</div>
						<span class="channel-item__subscribers-counter">5.3K</span>
					</li>
					<li class="channel-item">
						<div class="channel-item__info-wrapper">
							<div class="channel-item__img-wrapper">
								<div
									class="
										channel-item__indicator
										animate__animated animate__pulse animate__infinite
									"
								></div>
								<img src="./assets/images/cat-li.jpg" alt="Cat" />
							</div>
							<span>Chu Chu</span>
						</div>
						<span class="channel-item__subscribers-counter">5.3K</span>
					</li>
					<li class="channel-item">
						<div class="channel-item__info-wrapper">
							<div class="channel-item__img-wrapper">
								<div
									class="
										channel-item__indicator
										animate__animated animate__pulse animate__infinite
									"
								></div>
								<img src="./assets/images/cat-li.jpg" alt="Cat" />
							</div>
							<span>Chu Chu</span>
						</div>
						<span class="channel-item__subscribers-counter">5.3K</span>
					</li>
					<li class="channel-item">
						<div class="channel-item__info-wrapper">
							<div class="channel-item__img-wrapper">
								<div
									class="
										channel-item__indicator
										animate__animated animate__pulse animate__infinite
									"
								></div>
								<img src="./assets/images/cat-li.jpg" alt="Cat" />
							</div>
							<span>Chu Chu</span>
						</div>
						<span class="channel-item__subscribers-counter">5.3K</span>
					</li>
					<li class="channel-item">
						<div class="channel-item__info-wrapper">
							<div class="channel-item__img-wrapper">
								<div
									class="
										channel-item__indicator
										animate__animated animate__pulse animate__infinite
									"
								></div>
								<img src="./assets/images/cat-li.jpg" alt="Cat" />
							</div>
							<span>Chu Chu</span>
						</div>
						<span class="channel-item__subscribers-counter">5.3K</span>
					</li>
					<li class="channel-item">
						<div class="channel-item__info-wrapper">
							<div class="channel-item__img-wrapper">
								<div
									class="
										channel-item__indicator
										animate__animated animate__pulse animate__infinite
									"
								></div>
								<img src="./assets/images/cat-li.jpg" alt="Cat" />
							</div>
							<span>Chu Chu</span>
						</div>
						<span class="channel-item__subscribers-counter">5.3K</span>
					</li>
					<li class="channel-item">
						<div class="channel-item__info-wrapper">
							<div class="channel-item__img-wrapper">
								<div
									class="
										channel-item__indicator
										animate__animated animate__pulse animate__infinite
									"
								></div>
								<img src="./assets/images/cat-li.jpg" alt="Cat" />
							</div>
							<span>Chu Chu</span>
						</div>
						<span class="channel-item__subscribers-counter">5.3K</span>
					</li>
				</ul>
				<div class="side-panel__info">
					<span>Join the Bulka's community</span>
					<div class="side-panel__social">
						<a href="#" target="_blank"
							><i class="fab fa-telegram fa-lg"></i
						></a>
						<a href="#" target="_blank"
							><i class="fab fa-instagram fa-lg"></i
						></a>
						<a href="#" target="_blank"
							><i class="fab fa-facebook fa-lg"></i
						></a>
					</div>
				</div>
			</aside>

			<main>
				<div class="main-data">
					<ul class="categories-list">
						<li class="category-item">All</li>
						<li class="category-item">Food</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
						<li class="category-item">Music</li>
					</ul>
					<ul class="videos-list">
						<li class="video-item video-item--active">
							<div class="video-item__preview">
								<img
									src="https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325466/man-walking-dog.jpg"
									alt="Preview image"
								/>
								<span class="video-item__viewers-count">345.1K viewers</span>
								<div
									class="
										video-item__preview-overlay
										animate__animated animate__fadeIn animate__faster
									"
								>
									<i class="fas fa-paw fa-2x"></i>
									<span class="video-item__duration">34.56</span>
								</div>
							</div>
							<div class="video-item__description">
								<div class="channel-item__info-wrapper">
									<div
										class="
											channel-item__img-wrapper
											video-item__channel-img-wrapper
										"
									>
										<img src="./assets/images/cat-li.jpg" alt="Cat" />
									</div>
									<div class="video-item__title">
										<span
											>Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Mollitia non ex eius?</span
										>
										<span><a href="#">Chu Chu</a></span>
									</div>
								</div>
								<button><i class="fas fa-ellipsis-v"></i></button>
							</div>
						</li>
						<li class="video-item video-item--active">
							<div class="video-item__preview">
								<img
									src="https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325466/man-walking-dog.jpg"
									alt="Preview image"
								/>
								<span class="video-item__viewers-count">345.1K viewers</span>
								<div
									class="
										video-item__preview-overlay
										animate__animated animate__fadeIn animate__faster
									"
								>
									<i class="fas fa-paw fa-2x"></i>
									<span class="video-item__duration">34.56</span>
								</div>
							</div>
							<div class="video-item__description">
								<div class="channel-item__info-wrapper">
									<div
										class="
											channel-item__img-wrapper
											video-item__channel-img-wrapper
										"
									>
										<img src="./assets/images/cat-li.jpg" alt="Cat" />
									</div>
									<div class="video-item__title">
										<span
											>Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Mollitia non ex eius?</span
										>
										<span><a href="#">Chu Chu</a></span>
									</div>
								</div>
								<button><i class="fas fa-ellipsis-v"></i></button>
							</div>
						</li>
						<li class="video-item">
							<div class="video-item__preview">
								<img
									src="https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325466/man-walking-dog.jpg"
									alt="Preview image"
								/>
								<span class="video-item__viewers-count">345.1K viewers</span>
								<div
									class="
										video-item__preview-overlay
										animate__animated animate__fadeIn animate__faster
									"
								>
									<i class="fas fa-paw fa-2x"></i>
									<span class="video-item__duration">34.56</span>
								</div>
							</div>
							<div class="video-item__description">
								<div class="channel-item__info-wrapper">
									<div
										class="
											channel-item__img-wrapper
											video-item__channel-img-wrapper
										"
									>
										<img src="./assets/images/cat-li.jpg" alt="Cat" />
									</div>
									<div class="video-item__title">
										<span
											>Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Mollitia non ex eius?</span
										>
										<span><a href="#">Chu Chu</a></span>
									</div>
								</div>
								<button><i class="fas fa-ellipsis-v"></i></button>
							</div>
						</li>
						<li class="video-item">
							<div class="video-item__preview">
								<img
									src="https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325466/man-walking-dog.jpg"
									alt="Preview image"
								/>
								<span class="video-item__viewers-count">345.1K viewers</span>
								<div
									class="
										video-item__preview-overlay
										animate__animated animate__fadeIn animate__faster
									"
								>
									<i class="fas fa-paw fa-2x"></i>
									<span class="video-item__duration">34.56</span>
								</div>
							</div>
							<div class="video-item__description">
								<div class="channel-item__info-wrapper">
									<div
										class="
											channel-item__img-wrapper
											video-item__channel-img-wrapper
										"
									>
										<img src="./assets/images/cat-li.jpg" alt="Cat" />
									</div>
									<div class="video-item__title">
										<span
											>Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Mollitia non ex eius?</span
										>
										<span><a href="#">Chu Chu</a></span>
									</div>
								</div>
								<button><i class="fas fa-ellipsis-v"></i></button>
							</div>
						</li>
						<li class="video-item">
							<div class="video-item__preview">
								<img
									src="https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325466/man-walking-dog.jpg"
									alt="Preview image"
								/>
								<span class="video-item__viewers-count">345.1K viewers</span>
								<div
									class="
										video-item__preview-overlay
										animate__animated animate__fadeIn animate__faster
									"
								>
									<i class="fas fa-paw fa-2x"></i>
									<span class="video-item__duration">34.56</span>
								</div>
							</div>
							<div class="video-item__description">
								<div class="channel-item__info-wrapper">
									<div
										class="
											channel-item__img-wrapper
											video-item__channel-img-wrapper
										"
									>
										<img src="./assets/images/cat-li.jpg" alt="Cat" />
									</div>
									<div class="video-item__title">
										<span
											>Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Mollitia non ex eius?</span
										>
										<span><a href="#">Chu Chu</a></span>
									</div>
								</div>
								<button><i class="fas fa-ellipsis-v"></i></button>
							</div>
						</li>
						<li class="video-item">
							<div class="video-item__preview">
								<img
									src="https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325466/man-walking-dog.jpg"
									alt="Preview image"
								/>
								<span class="video-item__viewers-count">345.1K viewers</span>
								<div
									class="
										video-item__preview-overlay
										animate__animated animate__fadeIn animate__faster
									"
								>
									<i class="fas fa-paw fa-2x"></i>
									<span class="video-item__duration">34.56</span>
								</div>
							</div>
							<div class="video-item__description">
								<div class="channel-item__info-wrapper">
									<div
										class="
											channel-item__img-wrapper
											video-item__channel-img-wrapper
										"
									>
										<img src="./assets/images/cat-li.jpg" alt="Cat" />
									</div>
									<div class="video-item__title">
										<span
											>Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Mollitia non ex eius?</span
										>
										<span><a href="#">Chu Chu</a></span>
									</div>
								</div>
								<button><i class="fas fa-ellipsis-v"></i></button>
							</div>
						</li>
						<li class="video-item">
							<div class="video-item__preview">
								<img
									src="https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325466/man-walking-dog.jpg"
									alt="Preview image"
								/>
								<span class="video-item__viewers-count">345.1K viewers</span>
								<div
									class="
										video-item__preview-overlay
										animate__animated animate__fadeIn animate__faster
									"
								>
									<i class="fas fa-paw fa-2x"></i>
									<span class="video-item__duration">34.56</span>
								</div>
							</div>
							<div class="video-item__description">
								<div class="channel-item__info-wrapper">
									<div
										class="
											channel-item__img-wrapper
											video-item__channel-img-wrapper
										"
									>
										<img src="./assets/images/cat-li.jpg" alt="Cat" />
									</div>
									<div class="video-item__title">
										<span
											>Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Mollitia non ex eius?</span
										>
										<span><a href="#">Chu Chu</a></span>
									</div>
								</div>
								<button><i class="fas fa-ellipsis-v"></i></button>
							</div>
						</li>
					</ul>
				</div>
				<footer class="footer">
					<p>Inspired by Kittisaurus <i class="fab fa-youtube"></i></p>
				</footer>
			</main>
		</div>
	</body>
</html>
